# Shop-app-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/study/shop/: ShopApplication.java
src/main/java/ru/study/shop/adapters/controllers/: ApplicationController.java  OrderController.java  ProductController.java  StockController.java
src/main/java/ru/study/shop/adapters/controllers/dto/: OrderDto.java  ProductDto.java  StockDto.java
src/main/java/ru/study/shop/adapters/controllers/order_delivery/: DeliveryQueueController.java  OrderDeliveryResponseConsumer.java
src/main/java/ru/study/shop/adapters/controllers/rest/: ApplicationController.java  OrderController.java  ProductController.java  StockController.java
src/main/java/ru/study/shop/adapters/controllers/utils/dto_validation/constraint_impl/: NotEmptyObjectValidator.java
src/main/java/ru/study/shop/adapters/controllers/utils/dto_validation/custom_constraints/: NotEmptyObject.java
src/main/java/ru/study/shop/adapters/controllers/utils/dto_validation/groups/: OnCreate.java  OnUpdate.java
src/main/java/ru/study/shop/adapters/hibernate/: CustomProductRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java
src/main/java/ru/study/shop/adapters/hibernate/impl/: CustomProductRepositoryImpl.java
src/main/java/ru/study/shop/adapters/hibernate/impl/query_classes/: ProductQuery.java  ProductQueryConstraints.java
src/main/java/ru/study/shop/adapters/hibernate/impl/query_classes/constraint_classes/: Constraint.java  ConstraintType.java
src/main/java/ru/study/shop/config/: HibernateAwareObjectMapper.java  JmsConfig.java
src/main/java/ru/study/shop/entities/: Customer.java  Order.java  Product.java  Stock.java  StockId.java
src/main/java/ru/study/shop/services/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StockServiceImpl.java
src/main/java/ru/study/shop/services/interfaces/: CustomerService.java  OrderService.java  ProductService.java  StockService.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__init.sql  V2__adding_data.sql
src/test/java/ru/study/shop/adapters/controllers/: OrderControllerTest.java  ProductControllerTest.java  StockControllerTest.java
src/test/java/ru/study/shop/adapters/hibernate/impl/: CustomProductRepositoryIT.java  CustomProductRepositoryIntegrationTest.java
src/test/java/ru/study/shop/adapters/hibernate/impl/query_classes/: ProductQueryConstraintsTest.java
src/test/java/ru/study/shop/services/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java  StockServiceImplTest.java
