spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./target/local_db

server.servlet.context-path=/shop/api
server.port=8080
server.error.include-message=ALWAYS

spring.banner.location=banner.txt

spring.mvc.format.date-time=iso